<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OceanLibrary.AddElements">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAAACIAEAQAAAAAAAQAAAEgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OceanElements\AddElements.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="randomizer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OceanLibrary.CardinalDirections" Collapsed="true">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAIAAAAAQAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OceanElements\CardinalDirections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OceanLibrary.Cell" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAMAAAAwAAAAAAAAAAQBAAAAAAAAAAgAA=</HashCode>
      <FileName>OceanElements\Cell.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_myOcean" />
      <Property Name="Offset" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OceanLibrary.Coordinate" Collapsed="true">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>OceanElements\Coordinate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OceanLibrary.Obstacle" Collapsed="true">
    <Position X="11" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAgAAAAAAAAAEAAIAAAAAAIIAAAA=</HashCode>
      <FileName>OceanElements\Obstacle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="directions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OceanLibrary.Predator" Collapsed="true">
    <Position X="4.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAGAAAAgAAAAAAAAAAAAIAAAEAAIAAAAA=</HashCode>
      <FileName>OceanElements\Predator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OceanLibrary.Prey" Collapsed="true">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEEAAAgAAAABAAIAAAAIAgAAAAAAAAAA=</HashCode>
      <FileName>OceanElements\Prey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OceanLibrary.Randomizer" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>OceanElements\Randomizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OceanLibrary.RimuruFish" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>OceanElements\RimuruFish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OceanLibrary.Tentacle" Collapsed="true">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAgAAAABAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>OceanElements\Tentacle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OceanLibrary.Ocean">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <Members>
      <Field Name="_nowIteration" Hidden="true" />
      <Field Name="_numCols" Hidden="true" />
      <Field Name="_numIteration" Hidden="true" />
      <Field Name="_numObstacle" Hidden="true" />
      <Field Name="_numPredator" Hidden="true" />
      <Field Name="_numPrey" Hidden="true" />
      <Field Name="_numRimuruFish" Hidden="true" />
      <Field Name="_numRows" Hidden="true" />
      <Field Name="_size" Hidden="true" />
      <Method Name="AssignCellAt" Hidden="true" />
      <Method Name="GetCellAt" Hidden="true" />
      <Method Name="GetNeighborCell" Hidden="true" />
      <Method Name="InitCells" Hidden="true" />
      <Property Name="NowIteration" Hidden="true" />
      <Property Name="NumCols" Hidden="true" />
      <Property Name="NumIteration" Hidden="true" />
      <Property Name="NumObstacle" Hidden="true" />
      <Property Name="NumPredator" Hidden="true" />
      <Property Name="NumPrey" Hidden="true" />
      <Property Name="NumRimuruFish" Hidden="true" />
      <Property Name="NumRows" Hidden="true" />
      <Method Name="Ocean" Hidden="true" />
      <Field Name="outputMessage" Hidden="true" />
      <Method Name="ShowExceptionMessage" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CoEYBAAEIBgAAQAIAEAAAMICQAAAABAAIQQgAAICAEI=</HashCode>
      <FileName>Ocean.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="addElements" />
      <Field Name="cardinalDirections" />
      <Field Name="randomizer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="cells" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.242" />
  </Class>
  <Interface Name="OceanLibrary.IOceanCells" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAEIAgAAAAIAAAAAAIAAAAAAAAAAQQgAAACAAA=</HashCode>
      <FileName>OceanInterface\IOceanCells.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>